<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7m-bl-dlR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Vd8-Yf-c9f">
            <objects>
                <viewController id="V8X-ID-TC2" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKP-8E-0J6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-JB-uDL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tl3-1o-WdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl3-1o-WdA" firstAttribute="trailing" secondItem="N2h-JB-uDL" secondAttribute="trailing" id="4Nu-KP-Xwd"/>
                            <constraint firstItem="Tl3-1o-WdA" firstAttribute="bottom" secondItem="N2h-JB-uDL" secondAttribute="bottom" id="Exu-TJ-8Tt"/>
                            <constraint firstItem="N2h-JB-uDL" firstAttribute="top" secondItem="Tl3-1o-WdA" secondAttribute="top" id="UAi-LI-4If"/>
                            <constraint firstItem="N2h-JB-uDL" firstAttribute="leading" secondItem="Tl3-1o-WdA" secondAttribute="leading" id="lFd-Eu-zkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvF-As-Qs0"/>
                    <connections>
                        <outlet property="tableView" destination="N2h-JB-uDL" id="kw8-Wm-U9K"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="muB-cz-huv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBl-W4-D8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-fx-io3">
                                <rect key="frame" x="39" y="103" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-nD-Mne">
                                <rect key="frame" x="39" y="157" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-Bu-mI2">
                                <rect key="frame" x="136" y="757" width="120" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dvS-Yw-dhx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H57-ea-g11"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-D7-7PA">
                                <rect key="frame" x="0.0" y="236" width="393" height="513"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zj-D7-7PA" firstAttribute="centerX" secondItem="b2Q-Bu-mI2" secondAttribute="centerX" id="2Tv-Zg-RAm"/>
                            <constraint firstItem="1zj-D7-7PA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vF-kL-xu8"/>
                            <constraint firstItem="2TE-fx-io3" firstAttribute="trailing" secondItem="lkk-nD-Mne" secondAttribute="trailing" id="8xr-nx-c9R"/>
                            <constraint firstItem="b2Q-Bu-mI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="BCm-e4-4nX"/>
                            <constraint firstItem="1zj-D7-7PA" firstAttribute="top" secondItem="lkk-nD-Mne" secondAttribute="bottom" constant="45" id="Ise-wt-LyY"/>
                            <constraint firstItem="lkk-nD-Mne" firstAttribute="top" secondItem="2TE-fx-io3" secondAttribute="bottom" constant="20" id="U4n-j5-EUY"/>
                            <constraint firstItem="2TE-fx-io3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ahT-Hn-KLX"/>
                            <constraint firstItem="2TE-fx-io3" firstAttribute="leading" secondItem="lkk-nD-Mne" secondAttribute="leading" id="cg4-LX-kgr"/>
                            <constraint firstItem="2TE-fx-io3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWh-YK-w4g"/>
                            <constraint firstItem="b2Q-Bu-mI2" firstAttribute="top" secondItem="1zj-D7-7PA" secondAttribute="bottom" constant="8" id="hb7-fn-l9H"/>
                            <constraint firstItem="lkk-nD-Mne" firstAttribute="centerX" secondItem="1zj-D7-7PA" secondAttribute="centerX" id="sCx-3n-EJh"/>
                            <constraint firstItem="2TE-fx-io3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tk9-jA-bQo"/>
                            <constraint firstItem="b2Q-Bu-mI2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xFw-oC-VEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5y-Ob-nFL"/>
                    <connections>
                        <outlet property="commentText" destination="lkk-nD-Mne" id="utu-e7-MqS"/>
                        <outlet property="mapView" destination="1zj-D7-7PA" id="55H-4r-fp7"/>
                        <outlet property="nameText" destination="2TE-fx-io3" id="uxQ-39-niy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PxC-2P-pH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7m-bl-dlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2y2-4R-C3J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8X-ID-TC2" kind="relationship" relationship="rootViewController" id="YCG-L2-HPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxK-Eb-eLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
